<!DOCTYPE html>
html lang="ja"
    head
        meta charset="UTF-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        title = current_article ? current_article.title_ja : "memome"
        / link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"

        link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap"
        link rel="stylesheet" href="/stylesheets/normalize.css"
        link rel="stylesheet" href="/stylesheets/solarized-light.css"
        link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"
        link rel="stylesheet" href="/stylesheets/style.css" type="text/css"

        script src="/js/highlight.pack.js"
        script src="/js/jquery-3.4.1.min.js"
        script src="/js/script01.js"
    body
        - if @path_name != '/'
            .left-back
            .container
                .contents
                    aside#side.side
                        #toggle-btn.toggle-btn
                            span
                            span
                            span
                        h2.pao
                            a href="/" memome
                            i.fas.fa-chevron-right
                            =category_name
                        ul.list-unstyled
                            - current_category.each do |article|
                                li
                                    a.text-dark.font-weight-light href="#{article.title}" = article.title_ja
                    main.main
                        / .container.p-3
                        == yield
        - else
            == yield
        script hljs.initHighlightingOnLoad();
        / script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"
        / script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"
        / script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"